{
  "name": "upboard-playground",
  "private": true,
  "scripts": {
    "start": "serve -l 8080",
    "build": "echo Static site — no build step"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
